.page-content {
    padding: 5px;
    display: flex;
    height: 85%;
}

@media only screen and (max-device-width: 580px) {
    .page-content {
        display: inline
    }
}

.side-content {
    flex: none;
    margin: auto;
    width: 50%;
    padding: 10px;
}

.area {
    cursor: pointer;
    stroke: black;
    stroke-width: 4px;
    transition: fill 0.3s;
    opacity: 0.6;
}

.area:hover {
    fill: lightblue !important;
}

.area:active {
    fill: sandybrown !important;
}

.mapdiv {
    min-width: 300px;
}

#canvas-place {
    position: relative;
    right: 8%;
}

#date-div {
    position: absolute;
    top: 6%;
    left: 10%;
}

.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

#cases-switcher {
    align-items: center;
    text-align: center;
    margin: auto 120px auto auto;
}

#pred-summary {
    display: flex;
    align-items: center;
    color: white;
    position: absolute;
    height: 15%;
    width: auto;
    margin-bottom: 3%;
    margin-left: 3%;
    bottom: 3%;
    padding: 15px;
}

#summary-tab {
    color: white;
    table-layout: fixed;
    width: 100%;
    height: 100%;
}

#summary-tab td {
    font-size: 22px;
    white-space: normal;
    word-wrap: break-word;
}

#summary-tab th {
    font-size: 30px;
    white-space: normal;
    word-wrap: break-word;
}
